{
  "name": "Telegram",
  "description": "Telegram Web App.\nMore info & source code here: https://github.com/TelegramWeb/web.telegram.org",
  "version": "0.7.0",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "Igor Zhukov",
    "url": "https://github.com/zhukov"
  },
  "installs_allowed_from": [
    "*"
  ],
  "messages": [{
    "push": "/index.html"
  }, {
    "push-register": "/index.html"
  }, {
    "notification": "/index.html"
  }],
  "permissions": {
    "desktop-notification": {
      "description": "Required to show new message notifications"
    },
    "contacts": {
      "description": "Required to import phonebook contacts",
      "access": "readonly"
    },
    "push": {
      "description": "Required for notifications"
    },
    "device-storage:music": {
      "description": "Required for voice notes download",
      "access": "createonly"
    },
    "device-storage:pictures": {
    "description": "Required for photos download",
      "access": "createonly"
    },
    "device-storage:sdcard": {
    "description": "Required for documents download",
      "access": "createonly"
    },
    "device-storage:videos": {
    "description": "Required for videos download",
      "access": "createonly"
    },
    "audio-capture" : {
    "description" : "Required to record voice messages"
    }
  },
  "activities": {
    "share": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": ["image/*","audio/*","video/*", "url"],
        "url": {
          "pattern": "https?:.{1,16384}",
          "regexp": "^https?:"
        }
      },
      "returnValue": false
    },
    "view": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "tg:.{1,16384}",
          "regexp": "^tg:"
        }
      },
      "returnValue": false
    }
  },
  "orientation": "portrait-primary",
  "icons": {
    "16": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon16.png",
    "32": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon32.png",
    "60": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon60.png",
    "64": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon64.png",
    "90": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon90.png",
    "120": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon120.png",
    "128": "https://cdn.jsdelivr.net/gh/TelegramWeb/web.telegram.org/img/icons/icon128.png"
  }
}
